<?xml version="1.0" encoding="utf-8"?>
<Config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ModuleName>MobiFlight Mega</ModuleName>
  <PowerSavingTime>600</PowerSavingTime>
  <Button Name="LSK_R3" Pin="19" />
  <Button Name="LSK_R4" Pin="17" />
  <Button Name="LSK_R5" Pin="16" />
  <Button Name="LSK_R6" Pin="15" />
  <Button Name="EXEC" Pin="14" />
  <Button Name="LSK_R2" Pin="20" />
  <Button Name="PLUSMINUS" Pin="21" />
  <Button Name="NEXT" Pin="2" />
  <Button Name="CLRDEL" Pin="3" />
  <Button Name="TUN" Pin="4" />
  <Button Name="IDX" Pin="5" />
  <Button Name="DIR" Pin="6" />
  <Button Name="MSG" Pin="7" />
  <Button Name="LSK_L1" Pin="8" />
  <Button Name="LSK_L2" Pin="9" />
  <Button Name="LSK_L6" Pin="10" />
  <Button Name="LSK_L5" Pin="11" />
  <Button Name="LSK_L4" Pin="12" />
  <Button Name="LSK_L3" Pin="13" />
  <Button Name="9" Pin="23" />
  <Button Name="FPLN" Pin="24" />
  <Button Name="6" Pin="25" />
  <Button Name="A" Pin="26" />
  <Button Name="3" Pin="27" />
  <Button Name="H" Pin="28" />
  <Button Name="PREV" Pin="29" />
  <Button Name="O" Pin="30" />
  <Button Name="0" Pin="31" />
  <Button Name="V" Pin="32" />
  <Button Name="8" Pin="33" />
  <Button Name="B" Pin="34" />
  <Button Name="5" Pin="35" />
  <Button Name="I" Pin="36" />
  <Button Name="2" Pin="37" />
  <Button Name="P" Pin="38" />
  <Button Name="MFDDATA" Pin="39" />
  <Button Name="W" Pin="40" />
  <Button Name="DOT" Pin="41" />
  <Button Name="LEGS" Pin="42" />
  <Button Name="7" Pin="43" />
  <Button Name="C" Pin="44" />
  <Button Name="4" Pin="45" />
  <Button Name="J" Pin="46" />
  <Button Name="1" Pin="47" />
  <Button Name="Q" Pin="48" />
  <Button Name="MFDADV" Pin="49" />
  <Button Name="X" Pin="50" />
  <Button Name="SLASH" Pin="51" />
  <Button Name="DEPARR" Pin="52" />
  <Button Name="U" Pin="53" />
  <Button Name="D" Pin="54" />
  <Button Name="K" Pin="55" />
  <Button Name="R" Pin="56" />
  <Button Name="Y" Pin="57" />
  <Button Name="PERF" Pin="58" />
  <Button Name="E" Pin="59" />
  <Button Name="L" Pin="60" />
  <Button Name="S" Pin="61" />
  <Button Name="Z" Pin="62" />
  <Button Name="DSPLMENU" Pin="63" />
  <Button Name="F" Pin="64" />
  <Button Name="M" Pin="65" />
  <Button Name="T" Pin="66" />
  <Button Name="SP" Pin="67" />
  <Button Name="G" Pin="68" />
  <Button Name="N" Pin="69" />
  <Button Name="LSK_R1" Pin="18" />
</Config>